import { NextSeo } from 'next-seo'
import Link from 'next/link'

import Modal from '../../forms/call'

import Header from '../../tags/header'
import Footer from '../../tags/footer'

import Head from '../../tags/head'
import Edge from '../../tags/edge'
import Steps from '../../tags/steps'
import About from '../../tags/about'
import Price from '../../tags/price'
import Profit from '../../tags/profit'
import Insta from '../../tags/insta'
import Result from '../../tags/result'
import Team from '../../tags/team'
import Map from '../../tags/map'

const SEO = {
	title: 'Автоматическая тонировка авто в Омске',
	keywords: 'Автоматическая тонировка авто Омск',
	description: 'Компания «AvtoLife» оказывает услуги по автоматической тонировке авто в Омске. Автоматическая тонировка осуществляется нажатием кнопки за счет установки дополнительного затемненного стекла',
}

export default () => {

	return (
		<>

			<NextSeo {...SEO} />

			<Header />

			<Head
				title='Автоматическая тонировка'
				text='установка 2-х стекол на Ваш авто'
				thumb='/img/full/tinting-auto.jpg'
				action='Расчитать стоимость'
			/>

			<Edge
				list={[
					{
						img: '/img/edge-01.svg',
						value: 'Безопасно',
						label: 'Индивидуальный подбор наиболее эффективных механизмов',
					},
					{
						img: '/img/edge-02.svg',
						value: 'Технологично',
						label: 'Работаем с лучшими брендами: *********',
					},
					{
						img: '/img/edge-03.svg',
						value: 'Гарантия',
						label: 'Гарантия качества и сроков выполнения',
					}
				]}
			/>

			{/* <Steps
				list={[
					{
						value: 'Диагностика состояния салона',
						label: 'Оценка общего состояния салона, выявляются особо загрязненные участки салона.',
						thumb: '/img/step/tinting-auto/01.jpg'
					},
					{
						value: 'Подготовка и уборка салона автомобиля',
						label: 'Сухая в влажная уборка салона с применением максимально эффективных стредств для чистки.',
						thumb: '/img/step/tinting-auto/01.jpg'
					},
					{
						value: 'Сушка салона и проверка качества выполненных работ',
						thumb: '/img/step/tinting-auto/01.jpg'
					}
				]}
			/> */}

			<About />

			<Price
				title="Узнать стоимость установки автоматической тонировки"
				list={[
					{
						title: 'Выберите тип автомобиля:',
						list: [
							{
								thumb: '',
								label: 'Отечественная',
								value: 50000,
							},
							{
								thumb: '',
								label: 'Иномарка',
								value: 50000,
							}
						]
					}
				]}
			/>

			<Profit
				list={[
					{
						label: '+60%',
						value: 'ТС выглядит более презентабельно'
					},
					{
						label: '-75%',
						value: 'Содержимое салона скрыто от посторонних глаз'
					},
					{
						label: '1 год',
						value: 'Гарантируем качество и долгий срок службы бронирования'
					},
					{
						label: '99%',
						value: 'Клиентов рекомендуют нас друзьям'
					}
				]}
			/>

			<Insta keys="автоматическая" />

			<Result title="Автоматическая тонировка" thumb="/img/results/tinting-auto.jpg">
				<p>Автоматическая тонировка стекол – это современное решение, ставшее доступными потребителям лишь в последние несколько лет. С помощью одного нажатия кнопки, стекла в автомобиле буквально за несколько секунд становятся затемненными. Секрет довольно прост – в боковые дверцы водителя и пассажира устанавливаются два стекла, одно из которых тонированное. Ключевым фактором при расчете цены на автоматическую тонировку, является класс машины, сложность свеклоподъемного механизма и соответственно стоимость дополнительных стекол. На сегодняшний день в Омске имеется возможность установки автоматической тонировки практически на все популярные модели авто.</p>
			</Result>

			<Team />

			<Map />
			
			<Footer />

		</>
	)
}
